[buildout]
versions = versions
extends =
    http://dist.plone.org/versions/zope-2-13-22-versions.cfg
    versions.cfg

develop = .

parts =
    test

eggs =
    five.pt
    Zope2

versions = versions
allow-picked-versions = false

extensions = mr.developer
auto-checkout = *
always-checkout = true
sources-dir = develop

[sources]
Chameleon = git https://github.com/malthe/chameleon.git

[versions]
mr.developer = 1.17
argparse = 1.2.1
zope.interface = 3.5.1

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-m', 'five.pt']
